spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/spring_react_example?autoReconnect=true&createDatabaseIfNotExist=true&useSSL=false&zeroDateTimeBehavior=convertToNull

spring.jpa.properties.org.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.datasource.hikari.maximum-pool-size=19
spring.datasource.hikari.minimum-idle=7
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true